# Employee_Proj

./: Employee_Proj.csproj  Employee_Proj.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Angular-old/: angular.json  package-lock.json
Angular-old/src/: appStructure.txt  index.html
Angular-old/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular-old/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts
AngularFrontend/: package-lock.json
AngularFrontend/src/app/: app.component.html  app.module.ts
AngularFrontend/src/app/components/add-employee/: add-employee.component.html  add-employee.component.ts
AngularFrontend/src/app/components/view-employee/: view-employee.component.html  view-employee.component.ts
AngularFrontend/src/app/models/: Employees.ts
AngularFrontend/src/app/services/: employees.service.ts
Controllers/: EmployeeController.cs
Data/: AppDbContext.cs
Employee_Proj/: Employee_Proj.csproj  Program.cs  appsettings.json
Employee_Proj/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee_Proj/Models/: Employee.cs
Migrations/: 20210714135255_initialCreate.Designer.cs  20210714135255_initialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
